*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

img{
    width: 100%;
    height: 100%;
}
/* HEADER */

header{
    background: #372062;
    height: 100px;
    padding-left: 35px;
    display: flex;
    align-items: center;
}
header > h1{
    font-size: 26px;
    
    font-weight: 300;
}
/* MAIN CONTAINER */
main{
    display: flex;
    justify-content: center;
    padding-top: 65px;
}
section{
    width: 89%;
    display: flex;
    align-content: start;
    flex-wrap:wrap;
    gap: 16px;
}
/* SINGLE CARD */
.card{
    height: 105px;
    width: calc((100% - 32px) / 3);
    background-color: #4d67b4;
    display: flex;
    gap: 20px;
    padding: 15px
}
.card-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background: #000;
}

/* CARD DETAILS */
.details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2px;
    margin-top: 10px;
}
.name{
    font-size: 20px;
}
.email{
    font-size: 14px;
    font-weight: 200;
}